# OpenBoarders

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.example.androidprofessional.model.room.TranslatorDataBase/: 1.json  2.json
app/src/androidTest/java/com/example/androidprofessional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprofessional/: AppState.kt  MainActivity.kt  MainInteractor.kt  MyWidgetClass.kt  TranslatorApp.kt
app/src/main/java/com/example/androidprofessional/adapter/: MainAdapter.kt
app/src/main/java/com/example/androidprofessional/di/: ActivityModule.kt  AppComponent.kt  DIConstants.kt  FragmentModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androidprofessional/di/dagger/: ActivityModule.kt  AppComponent.kt  FragmentModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/androidprofessional/di/koin/: KoinModules.kt
app/src/main/java/com/example/androidprofessional/fav/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteInteractor.kt  FavouriteViewModel.kt  IFavouriteInteractor.kt  IOnListItemClickListener.kt
app/src/main/java/com/example/androidprofessional/favourite/: FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteInteractor.kt  FavouriteViewModel.kt  IFavouriteInteractor.kt  IOnListItemClickListener.kt
app/src/main/java/com/example/androidprofessional/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryInteractor.kt  HistoryViewModel.kt  IHistoryInteractor.kt  IOnListItemClickListener.kt
app/src/main/java/com/example/androidprofessional/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/androidprofessional/model/data/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/androidprofessional/model/datasource/: IDataSource.kt  IDataSourceLocal.kt  RoomDataBaseImpl.kt
app/src/main/java/com/example/androidprofessional/model/repository/: DataSourceLocal.kt  DataSourceRemote.kt  IDataSource.kt  IDataSourceLocal.kt  IRepository.kt  IRepositoryLocal.kt  RepositoryImpl.kt  RepositoryImplLocal.kt  RepositoryImplementation.kt
app/src/main/java/com/example/androidprofessional/model/retrofit/: ApiService.kt  BaseInterceptor.kt  RetrofitImpl.kt  RetrofitImplementation.kt
app/src/main/java/com/example/androidprofessional/model/room/: RoomDataBaseImpl.kt  RoomDataBaseImplementation.kt  TranslatorDataBase.kt
app/src/main/java/com/example/androidprofessional/navigation/: AndroidScreens.kt  IScreens.kt
app/src/main/java/com/example/androidprofessional/presenter/: MainPresenterImpl.kt
app/src/main/java/com/example/androidprofessional/rx/: ISchedulers.kt  SchedulerProvider.kt
app/src/main/java/com/example/androidprofessional/ui/: BaseActivity.kt  BaseFragment.kt  DetailedInfoFragment.kt  FavouriteFragment.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  MemoryCardsFragment.kt  SearchDialogFragment.kt
app/src/main/java/com/example/androidprofessional/ui/adapter/: FavouriteAdapter.kt  HistoryAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/androidprofessional/ui/adapters/: FavouriteAdapter.kt  HistoryAdapter.kt  MainAdapter.kt
app/src/main/java/com/example/androidprofessional/ui/cards/: MemoryCardsFragment.kt  MemoryCardsViewModel.kt
app/src/main/java/com/example/androidprofessional/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt  IOnListItemClickListener.kt
app/src/main/java/com/example/androidprofessional/ui/history/: HistoryFragment.kt  HistoryViewModel.kt  IOnListItemClickListener.kt
app/src/main/java/com/example/androidprofessional/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/androidprofessional/usecase/: FavouriteInteractor.kt  Interactor.kt  MainInteractor.kt
app/src/main/java/com/example/androidprofessional/usecase/favourite/: FavouriteInteractor.kt  IFavouriteInteractor.kt
app/src/main/java/com/example/androidprofessional/usecase/main/: Interactor.kt  (+1 more)
app/src/main/java/com/example/androidprofessional/utils/: Converter.kt  DiffUtils.kt  EquilateralImageView.kt  ExoPlayerFactory.kt  ExoPlayerProvider.kt  Mapping.kt  PicassoImageLoader.kt  SchedulerProvider.kt  Schedulers.kt  isOnline.kt
app/src/main/java/com/example/androidprofessional/view/: Contract.kt
app/src/main/java/com/example/androidprofessional/viewmodel/: BaseViewModel.kt  FavouriteViewModel.kt  HistoryViewModel.kt  MainViewModel.kt  MemoryCardsViewModel.kt
app/src/main/res/anim/: shake.xml  slide_out.xml
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: bottom_sheet_dialog_background.xml  gradient.xml  gradient_drawable.xml  ic_android_marin_24dp.xml  ic_baseline_home_24.xml  ic_delete_item.xml  ic_favourite_menu.xml  ic_history_foreground.xml  ic_start_flag.xml  no_data_image.xml  progress_animation.xml  recycler_separator.xml  shape_background.xml  splash_background_drawable.xml
app/src/main/res/drawable-anydpi/: ic_active.xml  ic_delete_text.xml  ic_fav.xml  ic_fav_active.xml  ic_fav_cards.xml  ic_fav_not_active.xml  ic_next.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  appwidget_layout.xml  fragment_detailed_info.xml  fragment_favourtes.xml  fragment_history_list.xml  fragment_main.xml  fragment_memory_card.xml  item_favourite_recycler.xml  item_translation_layout.xml  search_dialog_fragment.xml
app/src/main/res/menu/: menu_bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dicitonary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
app/src/main/res/values-v31/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/androidprofessional/: ExampleUnitTest.kt
(+82 files in other folders)
