plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidprofessional"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    ktxVersion = "1.7.0"
    rxJava2AndroidVersion = "2.1.0"
    rxJava2Version = "2.1.0"
    retrofit2Version = "2.6.0"
    converterGsonVersion = "2.6.0"
    okhhtp3LoggingInterceptorVersion = "3.12.1"
    retrofitAdapterVersion = "1.0.0"
    daggerVersion = "2.35.1"
    daggerAndroidProcessorVersion = "2.35.1"
    daggerCompilerVersion = "2.35.1"
    coroutinesVersion = "1.5.1"
    coroutinesAndroidVersion = "1.5.0"
    coroutinesAdapter = "0.9.2"
    appcompatVersion = "1.3.1"
    materialVerson = "1.4.0"
    constraintlayoutVersion = "2.1.1"
    junitVersion = "1.1.3"
    epressoCoreVersion = "3.4.0"
    koinVersion = "3.1.2"
    picassoVersion ="2.71828"
    roomVersion ="2.3.0"
    stethoVersion = "1.6.0"
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Rx-Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava2AndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhhtp3LoggingInterceptorVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitAdapterVersion"

    //Dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerAndroidProcessorVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerCompilerVersion"

    //Koin
    //Основная библиотека
    implementation "io.insert-koin:koin-core:$koinVersion"
    //Koin для поддержки Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koinVersion"
    //Для совместимости с Java
    implementation "io.insert-koin:koin-android-compat:$koinVersion"

    //Coroutines Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroidVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutinesAdapter"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //Stetho
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-urlconnection:$stethoVersion"
    implementation "com.facebook.stetho:stetho-js-rhino:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    // Test
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVerson"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation "androidx.test.ext:junit:$junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$epressoCoreVersion"
}