plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.androidprofessional"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    ktxVersion = "1.7.0"
    rxJava2AndroidVersion = "2.1.0"
    rxJava2Version = "2.1.0"
    retrofit2Version = "2.6.0"
    converterGsonVersion = "2.6.0"
    okhhtp3LoggingInterceptorVersion = "3.12.1"
    retrofitAdapterVersion = "1.0.0"
    daggerVersion = "2.35.1"
    daggerAndroidProcessorVersion = "2.35.1"
    daggerCompilerVersion = "2.35.1"
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktxVersion"

    // Rx-Java
    implementation "io.reactivex.rxjava2:rxandroid:$rxJava2AndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhhtp3LoggingInterceptorVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retrofitAdapterVersion"

    //Dagger
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerAndroidProcessorVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerCompilerVersion"

    //Koin
    def koin_version = "3.1.2"
    //Основная библиотека
    implementation "io.insert-koin:koin-core:$koin_version"
    //Koin для поддержки Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    //Для совместимости с Java
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    // Test
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}